<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multimedijske komunikacije</title>
<link href="https://fonts.googleapis.com/css2?family=Parkinsans&display=swap" rel="stylesheet">
	
<style>
	h1 {
		font-family:"Parkinsans", sans-serif;
		font-weight:200;
		font-style: oblique;
		color: darkslategray;
		background-color:beige;
	}
	p1 {
		font-family:"Parkinsans", sans-serif ;
		font-weight: 400;
		font-style: normal;
		color:cadetblue;
		background-color: cornsilk;
	}
	body {
		font-family:"Parkinsans", sans-serif;
		font-weight: 100;
		font-style: normal;
		color: dimgrey;
		background-color: lightpink; 
	}
	span {
		font-weight: bold;
		color:deeppink;
		font-style: italic;
		font-family: "Parkinsans", sans-serif;
	}
	li1 {
		display:inline-block;
		float: center;
		list-style: none;
		text-align: center;
		color:white;
		background:deeppink;
		padding: 10px;
	 }
	ul {
		color:cornflowerblue;
		list-style-type: square;
	  }
	ol {
		color: darkslateblue;
	  }
</style>
</head>

<body>
	<h1>Multimedijske komunikacije</h1>
	<br>
	<p1>Ovo je kolegij Multimedijske komunikacije.</p1>
	<br>
	Kolegij se održava na Grafičkom fakultetu.
	<br>
<p>Na fakultetu postoje tri dvorane:</p>	
<ul>
	<li> dvorana A</li>
	<li> dvorana B</li>
	<li> dvorana C</li>
	</ul>
	<br>
<p>Najbolje stvari na našem fakultetu su:</p>	
<ol>
	<li> aparat za kavu</li>
	<li> aparat s hranom</li>
	<li> praktikumi</li>
	</ol>
	<br>
<p><em>Naš fakultet ima čak i <span>vlastitog mačka.</span></em></p>
<p>Sada je <sub>45</sub><sup>2</sup> godina.</p>
	
<ul>
	<li1>O fakultetu </li1>
	<li1>O mačku </li1>
	<li1>O kolegijima </li1>
	</ul>
	
</body>
</html>
